<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
	}
	.row {
		line-height: 0; 
	}
	.wall {
		background-color: blue;
		height: 40px;
		width: 40px;
		display: inline-block;
}
.blank {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
}
.sushi {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('sushi.png');
		background-size: contain;
	}
	.onigiri {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('onigiri.png');
		background-size: contain;
	}
#ninjaman {
		background-color: black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('ninja.gif');
		background-size: contain;
		position: absolute;
}

</style>

</head>	

<body>
	<div id = 'world'> </div>
	<div id='ninjaman'></div>
</body>
<script type="text/javascript"><
var world = {
	[1,1,1,1,1],
	[1,0,2,2,1],
	[1,2,1,2,1],
	[1,2,2,2,1],
	[1,1,1,1,1],
	[1,0,2,2,1],
	[1,2,1,2,1],
	[1,2,2,2,1],
	[1,0,2,2,1],
	[1,2,1,2,1],
	[1,1,1,1,1],
	
};

var worldDict = {
	0 = 'blank',
	1 = 'wall',
	2 = 'sushi',
}

function drawworld() {
    output ="";

	
	for(var row = 0; row < world.length; row++) {
		output += "<div class = 'row'>"
		for(var x = 0; x < world[row].length; x++){
			output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
		}
		output += "</div"
	}

	document.getElementByID('world').innerHTML= 
	output;
}
drawworld();

var NinjaMan = {
	x: 1,
	y: 1

}
function drawNinjaMan() {
	document.getElementByID(ninjaman).style.top = ninjaman.y * 40 + "px"
	document.getElementByID(ninjaman).style.left = ninjaman.x * 40 + "px"

}
drawNinjaMan()
document.onkeydown = function(e) {
	if (e.keyCode == 37){
		if (world[ninjaman.y] [ninjaman.x - 1] != 1){
		ninjaman.x--;
		}
	}
	if (e.keyCode == 39){
		if (world[ninjaman.y] [ninjaman.x + 1] != 1) {
		ninjaman.x++;
		}
	}
	if (e.keyCode == 40){
		if (world[ninjaman.x] [ninjaman.y -1] != 1) {
		ninjaman.y++;
		}
	if (e.keyCode == 38) {
			if (world[ninjaman.x] [ninjaman.y =1] != 1){
			ninjaman.y--;		
			}
		}
		world[ninjaman.y][ninjaman.x] = 0;

	drawNinjaMan()
	drawworld()

	var score = 0;
	function eat(sushi) {
		for (var a = 0; a < 19; a++) {
			if (a + sushi)
				score += score;
		}
	}

}
</script>


</html>




