{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git MAN- 
\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 AME
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
       git - the stupid content tracker\
\

\f1\b SYNOPSIS
\f2\b0 \
       \ul git\ulnone  [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           [--super-prefix=<path>]\
           <command> [<args>]\
\

\f1\b DESCRIPTION
\f2\b0 \
       Git is a fast, scalable, distributed revision control system with an\
       unusually rich command set that provides both high-level operations and\
       full access to internals.\
\
       See 
\f1\b gittutorial
\f2\b0 (7) to get started, then see 
\f1\b giteveryday
\f2\b0 (7) for a useful\
       minimum set of commands. The 
\f1\b Git
\f2\b0  
\f1\b User's
\f2\b0  
\f1\b Manual
\f2\b0 [1] has a more in-depth\
       introduction.\
\
       After you mastered the basic concepts, you can come back to this page\
\

\f1\b AME
\f2\b0 \
       gittutorial - A tutorial introduction to Git\
\

\f1\b SYNOPSIS
\f2\b0 \
       git *\
\

\f1\b DESCRIPTION
\f2\b0 \
       This tutorial explains how to import a new project into Git, make\
       changes to it, and share changes with other developers.\
\
       If you are instead primarily interested in using Git to fetch a\
       project, for example, to test the latest version, you may prefer to\
       start with the first two chapters of 
\f1\b The
\f2\b0  
\f1\b Git
\f2\b0  
\f1\b User's
\f2\b0  
\f1\b Manual
\f2\b0 [1].\
\
       First, note that you can get documentation for a command such as 
\f1\b git
\f2\b0 \
       
\f1\b log
\f2\b0  
\f1\b --graph
\f2\b0  with:\
\
           $ man git-log\
\
       or:\
\
\

\f1\b ME
\f2\b0 \
       git - the stupid content tracker\
\

\f1\b SYNOPSIS
\f2\b0 \
       \ul git\ulnone  [--version] [--help] [-C <path>] [-c <name>=<value>]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           [--super-prefix=<path>]\
           <command> [<args>]\
\

\f1\b DESCRIPTION
\f2\b0 \
       Git is a fast, scalable, distributed revision control system with an\
       unusually rich command set that provides both high-level operations and\
       full access to internals.\
\
       See 
\f1\b gittutorial
\f2\b0 (7) to get started, then see 
\f1\b giteveryday
\f2\b0 (7) for a useful\
       minimum set of commands. The 
\f1\b Git
\f2\b0  
\f1\b User's
\f2\b0  
\f1\b Manual
\f2\b0 [1] has a more in-depth\
       introduction.\
\
}