<!DOCTYPE html>
<html>
<head>
	<title>Jquery assignment 1</title>
	<meta charset="utf-8">
	<meta name="Jquery" content="Jquery">
	<link rel="stylesheet" type="text/css" href="ninja2cat.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="ninjacat.js"></script>
	
</head>
<body>
	<h1>Ninja to a cat!</h1>

	<div class="container1">
		<img src="ninja0.png" alt="cat0.png">
	</div>

	<div class="container2">
		<img src="ninja1.png" alt="cat1.png">
	</div>

	<div class="container3">
		<img src="ninja2.png" alt="cat2.png">
	</div>

	<div class="container4">
		<img src="ninja3.png" alt="cat3.png">
	</div>

	<div class="container5">
		<img src="ninja4.png" alt="cat4.png">
	</div>
</body>
</html>