<!DOCTYPE html>
<html>
<head>
	<title>Jquery assignment 1</title>
	<meta charset="utf-8">
	<meta name="Jquery" content="Jquery">
	<link rel="stylesheet" type="text/css" href="j_query2.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="_jquery2.js"></script>
	
</head>
<body>
	<h1>My Jquery assignment 1!</h1>

	<div class="container1">
		<img src="cherry.jpg">
	</div>

	<div id="container2">
		<img src="cherry.jpg">
	</div>

	<div id="container3">
		<img src="cherry.jpg">
	</div>

	<div id="container4">
		<img src="cherry.jpg">
	</div>

	<div id="container5">
		<img src="cherry.jpg">
	</div>

	<div id="container6">
		<img src="cherry.jpg">
	</div>

	<div id="container7">
		<img src="cherry.jpg">
	</div>

	<div id="container8">
		<img src="cherry.jpg">
	</div>
</body>
</html>