{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question- 1\
use world;\
select *from cities;\
select * from languages where language = 'slovene'\
order by country desc;\
select * from languages where language ='slovene' \
order by percentage desc;\
\
Question-2 \
\
select count(*) as counts, countries.name from countries\
join cities on countries.id = cities.country_id\
group by countries.name\
order by counts desc;\
\
Question-3\
select countries.name, cities.population from countries\
join cities on countries.id = cities.country_id\
where countries.name = 'Mexico' \
and cities.population > 500000\
order by cities.population desc\
\
Question-4\
select countries.name, languages.language, languages.percentage from countries\
join languages on countries.id = languages.country_id\
where languages.percentage > 89\
order by languages.percentage desc;\
\
Question-5\
select countries.name, countries.surface_area, countries.population \
from countries\
join cities\
	on countries.id = cities.country_id\
where countries.population >100000 \
and countries.surface_area < 501;\
\
Question-6\
select countries.name, countries.government_form, countries.capital, countries.life_expectancy\
from countries\
where countries.government_form = 'constitutional monarchy' \
and countries.capital > 200 \
and countries.life_expectancy > 75;\
\
Question-7\
select countries.name, cities.name, cities.district, cities.population\
from countries\
join cities	\
	on countries.id = cities.country_id\
where cities.district = 'Buenos Aires'\
and countries.population > 500000;\
\
Question-8\
select countries.region, count(*) as counts from countries\
group by countries.region\
order by counts desc;}