{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1\
select users.first_name,users.last_name\
from users\
join friendships on friend_1_id = users.id\
where friend_2_id = 4\
union\
select friend_2_id,users.first_name,users.last_name\
from users\
join friendships on friend_2_id = users.id\
where friend_1_id = 4;\
#2\
select count(*)\
from friendships;\
#3\
select users.first_name,users.last_name,count(*)\
from users\
JOIN friendships ON users.id = friend_1_id\
group by friendships.friend_1_id;\
#4\
insert into users (first_name,last_name)\
values ('daniel','brown');\
insert into friendships (friend_1_id,friend_2_id)\
values (6,2),(6,4),(6,5)\
;\
#5\
select user2.first_name,user2.last_name\
from users\
LEFT JOIN friendships ON users.id = friend_1_id\
LEFT JOIN users as user2 ON user2.id = friend_2_id\
where users.first_name = 'eli'\
order by user2.first_name\
;\
#6\
delete from friendships\
where friend_1_id = 2\
and friend_2_id = 5;\
#7\
SELECT users.first_name,users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name\
FROM users \
LEFT JOIN friendships ON users.id = friend_1_id\
LEFT JOIN users as user2 ON user2.id = friend_2_id;}