
body {
	background-color: black

}

#logo {
	width: 300px;
	display: block;
	height: 50px;
	margin: 0px

	h3 {
	color: white;
	float: right;
	margin: 0px;
	}
}

#home {
	display: inline-block;
	width: 100%;
	height: 50px;
	color: white;
	background-color: #4A4A4A;
	font: sans-serif;
	font-size: 18px;

	p {
	display: inline-block;
	margin: 25px;
	}
}

#mainpic {

	width: 100%;
	border-bottom: 5px solid grey;

}

#midbar {
	display: inline-block;
	color: white;

	th {
	color: orange;
	}
	td {
	color: white;
	margin: 25px;
	text-align: center;
	}
}

#buynow {
	display: inline-block;
	float: left;
	margin: 10px;
	color:white;

}
button {
	background-color: orange;
	color: white;
	float: right;
	width: 100px;
	height: 50px;
}

}

#portfolio1 {
	margin: 15px;
	padding:15px;
	border: 5px solid grey;

		h2 {
	display: inline-block;
	float: left;
	color: white;
	}
}
footer {
	color: grey;
	display: inline-block;
	float: right;
}
