<!DOCTYPE html>
<html>
<head>
	<title>Modernize</title>
	<meta charset="utf-8">
	<meta name="Portfolio information" content="Portfolio information">
	<link rel="stylesheet" type="text/css" href="modernize.css"> 
</head>
<body>
	<div id="logo"> <img src="modernizefold/logo.png" alt="Logo"></div>
	<h3>Call Us: (66)8 234 678</h3>
	

	<div id="home">
		<p>Home</p>
		<p>Blog>></p>
		<p>Portfolio>></p>
		<p>Shortcodes>></p>
		<p>Features>></p>
		<p>Contact</p>
	</div>

	<div><img src="modernizefold/main_pic.png" alt="Mainpic" id="mainpic"></div>

	<div id="midbar">
		
			<img src="modernizefold/content_icon1.png" alt="Icon1">
			<p>Lorem i Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<img src="modernizefold/content_icon2.png" alt="Icon2">
			<p>Lorem i Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<img src="modernizefold/content_icon3.png" alt="Icon3">
			<p>orem i Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<img src="modernizefold/content_icon4.png" alt="Icon4">
			<p>Lorem i Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	
	</div>	

	<div id="buynow">
		Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
		
		<button type="button">BUY NOW</button>

	<div id="portfolio">
		<h2>Portfolio</h2>
		<table style="width:100%">
			<tr>
				<th><img src="modernizefold/portfolio1.png" alt="Portfolio1" id="portfolio1"></th>
				<th><img src="modernizefold/portfolio2.png" alt="Portfolio2" id="portfolio1"></th>
				<th><img src="modernizefold/portfolio3.png" alt="Portfolio3" id="portfolio1"></th>
				<th><img src="modernizefold/portfolio4.png" alt="portfolio4" id="portfolio1"></th>
			</tr>
			<tr id="3rdrow">
				<th>Built-in Shortcode</th>
				<th>New Page Builder</th>
				<th>Access Elements Color</th>
				<th>3 Custom Post Types</th>
			</tr>
			<tr>
				<td>Duis aute irure dolor in reprehenderit in voluptate velit esse.</td>
				<td>Duis aute irure dolor in reprehenderit in voluptate velit esse.</td>
				<td>Duis aute irure dolor in reprehenderit in voluptate velit esse.</td>
				<td>Duis aute irure dolor in reprehenderit in voluptate velit esse.</td>
			</tr>

		</table>
		
		<footer> Back to Top</footer>	

	</div>



</body>
</html>